<?xml version="1.0"?>
<VisualStudioPropertySheet 
    ProjectType="Visual C++" 
    Name="Exiv2"
    Version="8.00"
>

  <Tool
      Name="VCLinkerTool"
      AdditionalDependencies="$(OutDir)/xmpsdk.lib $(OutDir)/libexpat.lib $(OutDir)/zlib1.lib $(OutDir)/curl.lib"
  />

  <Tool
      Name="VCCLCompilerTool"
      AdditionalIncludeDirectories="../../include;../../include/exiv2;../../src;../../xmpsdk/include;../../xmpsdk/src;../../../expat/lib;../../../zlib;../../../curl/include;"
      LinkLibraryDependencies="false"
      ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
  />

</VisualStudioPropertySheet>

